src/schema.graphql

type Query {
    searchPodcast(term: String!): [Podcast!]!
    searchBook(term: String!): [Book!]!
    podcast(id: ID!): Podcast
    episode(id: ID!): Episode

}

type Podcast {
    title: String!
    id: ID!
    imgURL: String
    thumbImageURL: String
    language: String
    lastpoll: String
    lastpub: String
    description: String
    subtitle: String
    episodes: [Episode!]!
}

type Episode {
    id: ID!
    title: String!
    podcast_id: ID!
    imgURL: String
    pubdate: String
    duration: Int
    description: String
}

type Book {
    id: ID!
    volumeInfo: VolumeInfo!
    saleInfo: SaleInfo
}

type VolumeInfo {
    title: String!
    authors: [String]
    publisher: String
    publishedDate: String
    description: String
    industryIdentifiers: [IndustryIdentifier!]!
    pageCount: Int
    categories: [String]
    imageLinks: ImageLink
    language: String
}

type IndustryIdentifier {
    type: String!
    identifier: String!
}

type ImageLink {
    smallThumbnail: String
    thumbnail: String
}

type SaleInfo {
    country: String
    listPrice: PriceInfo
    retailPrice: PriceInfo
    buyLink: String
}

type PriceInfo {
    amount: Float!
    currencyCode: String!
}